<!DOCTYPE html>
<html>
    <head>
		<meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
        <title>HOME</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <meta name="description" content="赵一帆的主页" />
        <meta name="keywords" content="赵一帆的主页" />
        <meta name="author" content="赵一帆" />
        <link rel="shortcut icon" href="../favicon.ico"> 
		<link href="http://fonts.googleapis.com/css?family=Trocchi|Open+Sans+Condensed:700,300,300italic" rel="stylesheet" type="text/css">
		<script src="js/modernizr.custom.72111.js"></script>
		<style>
		@import url(http://fonts.googleapis.com/css?family=Poiret+One);
html{
	height: 100%;
}
body{
	font-family: 'Open Sans Condensed','Arial Narrow', serif;
	font-weight: 400;
	font-size: 15px;
	-webkit-font-smoothing: antialiased;
	-moz-font-smoothing: antialiased;
	font-smoothing: antialiased;
	overflow-x: hidden;
	background-color: #505770;
	background-image: url(https://unsplash.it/1920/1080?random);
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position: center 0;
	background-size: cover;
}
a{
	color: #555;
	text-decoration: none;
}
.rw-wrapper{
	width: 80%;
	position: relative;
	margin: 0px auto 0 auto;
	padding: 10px;
}
.rw-sentence{
	margin: 0;
}
.rw-sentence span{
	text-align: center;
	color: rgba(255,255,255,1);
	font-family: 'Poiret One', cursive;
	white-space: nowrap;
	text-shadow: 2px 5px 10px rgba(0,0,0,0.1);
}
.rw-sentence > span{
	position: absolute;
}
.rw-sentence > span:first-child{
	top: 0px;
	left: 140px;
	font-size: 700%;
	color: rgba(187,177,168,0.6);
}
.rw-sentence > span:nth-child(2){
	top: 180px;
	left: 300px;
	font-size: 400%;
	font-weight: 100;
	color: rgba(250,105,0, 0.7);
}
.rw-sentence > span:nth-child(3){
	top: 185px;
	left: 30px;
	font-size: 600%;
	color: rgba(255,255,255,0.6);
}
.rw-sentence > span:last-child{
	top: 435px;
	left: 550px;
	font-size: 300%;
	font-weight: 800;
	color: rgba(250,105,0, 0.9);
}
.rw-words{
	position: absolute;
	left: 250px;
	top: 250px;
	height: 80px;
	width: 400px;
	-webkit-perspective: 800px;
	-moz-perspective: 800px;
	-o-perspective: 800px;
	-ms-perspective: 800px;
	perspective: 800px;
}
.rw-words span{
	position: absolute;
	font-size: 800%;
	font-weight: 100;
	color: transparent;
	text-shadow: 0px 0px 80px rgba(255,255,255,0.7);
	opacity: 0;
	-webkit-animation: rotateWord 18s linear infinite 0s;
	-moz-animation: rotateWord 18s linear infinite 0s;
	-o-animation: rotateWord 18s linear infinite 0s;
	-ms-animation: rotateWord 18s linear infinite 0s;
	animation: rotateWord 18s linear infinite 0s;
}
.rw-words span:nth-child(2) { 
    -webkit-animation-delay: 3s; 
	-moz-animation-delay: 3s; 
	-o-animation-delay: 3s; 
	-ms-animation-delay: 3s; 
	animation-delay: 3s; 
}
.rw-words span:nth-child(3) { 
    -webkit-animation-delay: 6s; 
	-moz-animation-delay: 6s; 
	-o-animation-delay: 6s; 
	-ms-animation-delay: 6s; 
	animation-delay: 6s; 
}
.rw-words span:nth-child(4) { 
    -webkit-animation-delay: 9s;
	-moz-animation-delay: 9s; 
	-o-animation-delay: 9s; 
	-ms-animation-delay: 9s; 
	animation-delay: 9s; 
}
.rw-words span:nth-child(5) { 
    -webkit-animation-delay: 12s; 
	-moz-animation-delay: 12s; 
	-o-animation-delay: 12s; 
	-ms-animation-delay: 12s; 
	animation-delay: 12s; 
}
.rw-words span:nth-child(6) { 
    -webkit-animation-delay: 15s;
	-moz-animation-delay: 15s; 
	-o-animation-delay: 15s; 
	-ms-animation-delay: 15s; 
	animation-delay: 15s; 
}
@-webkit-keyframes rotateWord {
    0% { opacity: 0; -webkit-animation-timing-function: ease-in; -webkit-transform: translateY(-200px) translateZ(300px) rotateY(-120deg); }
    5% { opacity: 1; -webkit-animation-timing-function: ease-out; -webkit-transform: translateY(0px) translateZ(0px) rotateY(0deg); }
	6% { text-shadow: 0px 0px 0px rgba(255,255,255,1); color #fff; }
    17% { opacity: 1; text-shadow: 0px 0px 0px rgba(255,255,255,1); color #fff; }
    20% { opacity: 0; }
    100% { opacity: 0; }
}
@-moz-keyframes rotateWord {
    0% { opacity: 0; -moz-animation-timing-function: ease-in; -moz-transform: translateY(-200px) translateZ(300px) rotateY(-120deg); }
    5% { opacity: 1; -moz-animation-timing-function: ease-out; -moz-transform: translateY(0px) translateZ(0px) rotateY(0deg); }
	6% { text-shadow: 0px 0px 0px rgba(255,255,255,1); color #fff; }
    17% { opacity: 1; text-shadow: 0px 0px 0px rgba(255,255,255,1); color #fff; }
    20% { opacity: 0; }
    100% { opacity: 0; }
}
@-o-keyframes rotateWord {
    0% { opacity: 0; -o-animation-timing-function: ease-in; -o-transform: translateY(-200px) translateZ(300px) rotateY(-120deg); }
    5% { opacity: 1; -o-animation-timing-function: ease-out; -o-transform: translateY(0px) translateZ(0px) rotateY(0deg); }
	6% { text-shadow: 0px 0px 0px rgba(255,255,255,1); color #fff; }
    17% { opacity: 1; text-shadow: 0px 0px 0px rgba(255,255,255,1); color #fff; }
    20% { opacity: 0; }
    100% { opacity: 0; }
}
@-ms-keyframes rotateWord {
    0% { opacity: 0; -ms-animation-timing-function: ease-in; -ms-transform: translateY(-200px) translateZ(300px) rotateY(-120deg); }
    5% { opacity: 1; -ms-animation-timing-function: ease-out; -ms-transform: translateY(0px) translateZ(0px) rotateY(0deg); }
	6% { text-shadow: 0px 0px 0px rgba(255,255,255,1); color #fff; }
    17% { opacity: 1; text-shadow: 0px 0px 0px rgba(255,255,255,1); color #fff; }
    20% { opacity: 0; }
    100% { opacity: 0; }
}
@keyframes rotateWord {
    0% { opacity: 0; animation-timing-function: ease-in; transform: translateY(-200px) translateZ(300px) rotateY(-120deg); }
    5% { opacity: 1; animation-timing-function: ease-out; transform: translateY(0px) translateZ(0px) rotateY(0deg); }
	6% { text-shadow: 0px 0px 0px rgba(255,255,255,1); color #fff; }
    17% { opacity: 1; text-shadow: 0px 0px 0px rgba(255,255,255,1); color #fff; }
    20% { opacity: 0; }
    100% { opacity: 0; }
}
@media screen and (max-width: 1060px){
	.rw-sentence > span:first-child { font-size: 500%; left: 0px;}
	.rw-sentence > span:nth-child(2) { font-size: 200%; top: 125px; left: 30px; }
	.rw-sentence > span:nth-child(3) { top: 175px; left: 30px; font-size: 235%; }
	.rw-words { left: 95px; top: 171px; }
	.rw-words span { font-size: 250%; }
	.rw-sentence > span:last-child { top: 240px; left: 30px; }
}
@media screen and (max-width: 400px){
	.rw-sentence > span:first-child { font-size: 200%; left: 0px;}
	.rw-sentence > span:nth-child(2) { font-size: 100%; top: 50px; left: 10px; }
	.rw-sentence > span:nth-child(3) { top: 76px; left: 10px; font-size: 120%; }
	.rw-words { left: 45px; top: 76px; }
	.rw-words span { font-size: 120%; }
	.rw-sentence > span:last-child { top: 106px; left: 10px; font-size: 100%; }
}
.container{
	width: 100%;
	min-width: 320px;
	position: relative;
}

.container > header{
	margin: 10px;
	padding: 10px;
	position: relative;
	display: block;
    text-align: left;
}
.container > header h1{
	font-size: 36px;
	line-height: 40px;
	margin: 0;
	padding: 0;
	position: relative;
	font-weight: 300;
	color: #fff;
	text-shadow: 1px 1px 1px rgba(0,0,0,0.1);
}
.container > header h1 span{
	font-weight: 100;
	color: #fa9600;
}

.rw-sentence-IE{
	display: none;
	padding: 30px;
}
footer{
	font-family: 'Open Sans Condensed','Arial Narrow', serif;
	margin:0 5px;
	float:left;
	height:20px;
	position:fixed;
	bottom:0px;
	line-height:10px;
}
footer > a{
	font-size:1.5em;
	color:#fa9600;
	font-weight:900
}
			.no-cssanimations .rw-words span:first-child{
				opacity: 1;
				color: #fff;
				text-shadow: none;
			}
		</style>
		<!--[if lt IE 9]> 
			<style>
				body{ background: #fff; }
				.rw-wrapper{ display: none; } 
				.rw-sentence-IE{ display: block; }
			</style>
		<![endif]-->
    </head>
    <body>
        <div class="container">
			<header>
				<h1>Zhao Yifan <span>Homepage</span></h1>
			</header>
			<section class="rw-wrapper">
				<h2 class="rw-sentence">
					<span>All right</span>
					<span>this is</span>
					<span>My</span>
					<div class="rw-words">
						<span>beautiful</span>
						<span>handsome</span>
						<span>fantastic</span>
						<span>wonderful</span>
						<span>gorgeous</span>
						<span>excellent</span>
					</div>
					<span>page.</span>
				</h2>
			</section>
			<h2 class="rw-sentence-IE">赵一帆的主页</h2>
        </div>
        <footer><a href="tencent://AddContact/?fromId=45&fromSubId=1&subcmd=all&uin=459479724" title="haha" target="_blank">haha</a>
        </footer>
    </body>
</html>
